<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SLETORES PERSONALIZADOS
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   filho
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 133, 133);
        }

        .especial::after {
            content: '«';
        }

        .especial::before {
            content: '»';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/netowm" target="_blank" class="especial">Repósitorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@wncompanybr" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoEmVídeo</a></li>
    </ul>
    
</body>
</html>