<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, m, im, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        font-size: 16px;
        font-weight: normal;
        font-style: normal / italic;
        /* lighter / normal / bold / bolder */

        /* shorthand font
        
        - font-style -> font-weight -> font-size -> font-family

        */
        font: normal bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae ut magni neque consequatur explicabo sequi ea blanditiis ipsam? Optio fugiat impedit obcaecati libero, mollitia iusto labore vel sequi tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas facilis dignissimos soluta sunt possimus. Repellendus cumque ut, tempore atque dicta inventore eum illo. Non voluptas tempora maxime saepe, deleniti vel!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, id consequuntur. Architecto suscipit sit iusto soluta cum tempore aliquid doloremque voluptatem reiciendis! Quasi unde sapiente voluptatibus quas provident esse recusandae!</p>


</body>
</html>