<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            padding: 10px;
            border-radius: 10px;
            justify-content: space-evenly;
        }
        div.item {
            background-color: lightskyblue;
            padding: 10px;
            border: 1px solid black;
            font-weight: bolder;
            border-radius: 5px;
            text-align: center;
        }
        div#item1 {
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#item2 {
            flex-basis: 250px;
            flex-shrink: 0;
            flex-grow: 2;
        }
        div#item3 {
            flex-basis: 250px;
            flex-shrink: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
    </div>
</body>
</html>